/* RESET  */
*,html,body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* CONTENEDOR */
.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: repeat(8, 1fr); */
}
/* HEADER y NAV */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
}

header {
    grid-column: 1/5;
    /* grid-row: 1/1; */
    background: rgba(255, 255, 255, 0);
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
    width: 100%;
    position: absolute;
    z-index: 1000;

}

header:hover {
    background-color: #333;

}

nav {
    grid-column: 1/5;
    /* grid-row: 1/2; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 2.5rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.nav-links{
    list-style: none;
    display: flex;

}

.nav-links li {
    margin: 0 15px;
}

.nav-links a,header a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

/* DISPOSICION DE BANNERS */
.hero {
    background-image: url(../Media/Portadas/banner-portada.jpg);
    background-position: center;
    background-size: cover;
    color: white;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 1;
    grid-column: 1/5;
    grid-row: 1/2;
    font-family: "EB Garamond";
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(0, 0, 0, 0.281); */
    z-index: 0;

}

.hero-content {
    max-width: 600px;
    z-index: 1;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero h2 {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.explore-button {
    background-color: #252627b2;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.explore-button:hover {
    background-color: #252627;
}

/*---------------MAIN------------- */
main{
    grid-column: 1/5;
    grid-row: auto;
}
@media (min-width: 768px) and (max-width: 991.98px) {
  
  
    main{
        display: grid;
        min-width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
        
       
    }
    .item1,.item2,.item3,.item4,.item5{
        min-width: 100%;
        display: flex;
        flex-flow: column;
    }
    footer{
        flex-grow: 1;
        justify-content: space-between;   
        min-width: 100%;     
    }
}

@media (max-width:576px) {
     main{
        display: grid;
        min-width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
        
       
    }
    .item1,.item2,.item3,.item4,.item5{
        min-width: 100%;
        display: flex;
        flex-flow: column;
    }
    footer{
        flex-grow: 1;
        justify-content: space-between;   
        min-width: 100%;     
    }
    
} 